<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>EduMap Bandung</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #00186D;
        }

        header {
            background-color: #ffff;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 97%;
            position: fixed; 
            top: 0; 
            left: 0;
        }

        .link {
            list-style: none;
            display: flex;
            gap: 80px;
            margin: 0;
            font-weight: bold;
            font-size: 30px;
        }

        .link li {
            display: inline;
        }

        .link a {
            text-decoration: none; 
            color: #004DD1; 
        }
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Images/EduMap_Bandung_1.png" alt="Logo EduMap Bandung">
        </div>
        <ul class="link">
            <li><a href="">Beranda</a></li>
            <li><a href="daftar_sekolah.html">Daftar Sekolah</a></li>
            <li><a href="">WebGis</a></li>
        </ul>
    </header>
</body>
</html>
